<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <link rel="stylesheet" href="../../style.css">

    <style>
      /* estilos para las imágenes */
      .imagen {
        width: 170px;
        height: 170px;
        border: 2px solid rgb(183, 214, 7);
        margin: 10px;
        transition: border-color 0.2s ease; /* cambio de color del borde */
        cursor: pointer; /* Cambia el cursor del mouse para indicar que la imagen es seleccionable */
      }
      
      /* Color de la imagen seleccionada */
      .seleccionado {
        border-color: red; /* Cambia el color del borde cuando la imagen es seleccionada */
      }

       /* Define los estilos para el mensaje */
       #mensaje {
        margin-top: 10px;
        font-weight: bold;
        color: rgb(88, 23, 240);
        display: none; /* Inicia oculto */
       }


    </style>
  </head>
  <body>

    <h3 style="text-align: center; font-family:Goudy Stout;">FINAL</h3>
    <h2 style="text-align: center; font-style: Goudy stout; ">FELICIDADES hAS TERMINADO ESTA SECCION DE IDENTIFICAR LOS DIFERENTES ANIMALES</h2>
    
    
	<title>Botón para nuevo documento</title>
</head>
<body>
    <div class="footer">
        <a class="btn" href="part_1.html">Nuevo Juego</a>
    </div>
    <div class="footer">
        <a class="btn" href="../../math.html">Página de Inicio</a>
    </div>
	<button onclick="nuevoDocumento()">Nuevo Juego</button>
	<script>
	  function nuevoDocumento() {
	    window.location.href = "part_1.html";
	  }
	</script>


    <style>
        body {
          background-image: url(https://cdnebasnet.com/data/cache/opt_jpg/eshop/sorpresasdivertidas/images/posts/113-1787300583-1400x1400.jpg);
          background-size: cover;
        }
      </style>


</body>
</html>