<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <a href="../../math.html" class="logo">Matemáticas</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="/educative/index.html">Inicio</a></li>
        <li><a href="../../nosotros.html">Sobre Nosotros</a></li>
        <li><a href="/educative/index.html#menu">Áreas</a></li>
        <li><a href="/educative/index.html#services">Más Recursos</a></li>
        <li><a href="/educative/index.html#contact">Contacto</a></li>
      </ul>
  </header>

    <h3 style="text-align: center; font-family:Goudy Stout;">JUEGO 1</h3>
   
    <!-- Imágenes -->
    
    <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Adivina la imagen</title>
	<style>
		#contenedor {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			max-width: 800px;
			margin: 0 auto;
		}
		
		#contenedor img {
			width: 200px;
			height: 200px;
			margin: 10px;
			border: 5px solid white;
			border-radius: 10px;
			cursor: pointer;
			transition: transform .2s;
		}
		
		#contenedor img:hover {
			transform: scale(1.1);
			border: 5px solid #ff9100;
		}
		
		#trofeoMensaje {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 50px;
			text-align: center;
		}

#trofeoMensaje img {
    width: 320px;
}



#trofeoMensaje p {
    color: hwb(106 5% 17%);
}

	</style>
	<meta charset="UTF-8">
	<title>Mi página web</title>
	<style>
		h1 {
			color: #ffffff;
			font-family: Arial, sans-serif;
		}
	</style>



</head>
<body>
	<h1>Selecciona la imagen que sea un perro</h1>
	<div id="contenedor">
		<img src="https://th.bing.com/th/id/OIP.EhBW1tWEpmdhJNrCy_d2lwHaIW?w=171&h=193&c=7&r=0&o=5&pid=1.7" id="gato">
		<img src="https://th.bing.com/th/id/OIP.-DeSsS5WrPJNxTsHttMELQHaH5?w=196&h=209&c=7&r=0&o=5&pid=1.7" id="perro">
		<img src="https://th.bing.com/th/id/R.96334541e6f519711607aa447a64b927?rik=dn9EZ8XnMJL6xQ&pid=ImgRaw&r=0" id="conejo">
		<img src="https://th.bing.com/th/id/OIP.HYflcWWCFq6Pbnnjos-IJwHaIO?w=173&h=192&c=7&r=0&o=5&pid=1.7" id="pajaro">

        <img src="https://th.bing.com/th/id/OIP.ND8NbL-VC_LeZBEm9rhQ2wHaHx?w=175&h=184&c=7&r=0&o=5&pid=1.7" id="topo">
		<img src="https://pm1.narvii.com/6305/581b5a67efa523643b02bd626f04aec8997cc059_hq.jpg" id="lobo">
	</div>




    
	<img src="https://i.imgur.com/9ThqsgJ.png" id="trofeo" style="display: none;">
	<div id="trofeoMensaje" style="display: none;">
		<img src="https://thumbs.dreamstime.com/b/el-logro-de-altos-resultados-80133135.jpg" alt="Trofeo" width="200">
		<p>¡Felicidades, acertaste!</p>
        <button onclick="window.location.href='pruebajuego1.html'"style="background-color: orange; color: white; padding: 20px;">Siguiente Nivel</button>

        </div><button onclick="window.location.href='login.html'" style="background-color: orange; color: white; padding: 20px;">Ir al login</button>

	<script>
		var perro = document.getElementById("perro");
var gato = document.getElementById("gato");
var conejo = document.getElementById("conejo");
var pajaro = document.getElementById("pajaro");
var topo = document.getElementById("topo");
var lobo = document.getElementById("lobo");
var trofeo = document.getElementById("trofeo");
var trofeoMensaje = document.getElementById("trofeoMensaje");

perro.onclick = function() {
	if (perro.getAttribute("src") == "https://th.bing.com/th/id/OIP.-DeSsS5WrPJNxTsHttMELQHaH5?w=196&h=209&c=7&r=0&o=5&pid=1.7") {
		trofeo.style.display = "block";
		trofeoMensaje.style.display = "flex";
	}
}
gato.onclick = function() {
	if (gato.getAttribute("src") == "https://th.bing.com/th/id/OIP.EhBW1tWEpmdhJNrCy_d2lwHaIW?w=171&h=193&c=7&r=0&o=5&pid=1.7") {
		gato.style.opacity = "0.1";
	
		alert("LA IMAGEN ES INCORRECTA"); // muestra un mensaje de alerta
  } else {
    // si la imagen no es la imagen correcta, puedes agregar aquí alguna otra acción si lo deseas
  }
}
conejo.onclick = function() {
	if (conejo.getAttribute("src") == "https://th.bing.com/th/id/R.96334541e6f519711607aa447a64b927?rik=dn9EZ8XnMJL6xQ&pid=ImgRaw&r=0") {
		conejo.style.opacity = "0.1";
	
		alert("LA IMAGEN ES INCORRECTA"); // muestra un mensaje de alerta
  } else {
    // si la imagen no es la imagen correcta, puedes agregar aquí alguna otra acción si lo deseas
  }
}
pajaro.onclick = function() {
	if (pajaro.getAttribute("src") == "https://th.bing.com/th/id/OIP.HYflcWWCFq6Pbnnjos-IJwHaIO?w=173&h=192&c=7&r=0&o=5&pid=1.7") {
		pajaro.style.opacity = "0.1";
	
		alert("LA IMAGEN ES INCORRECTA"); // muestra un mensaje de alerta
  } else {
    // si la imagen no es la imagen correcta, puedes agregar aquí alguna otra acción si lo deseas
  }
}
topo.onclick = function() {
	if (topo.getAttribute("src") == "https://th.bing.com/th/id/OIP.ND8NbL-VC_LeZBEm9rhQ2wHaHx?w=175&h=184&c=7&r=0&o=5&pid=1.7") {
		topo.style.opacity = "0.1";
	
		alert("LA IMAGEN ES INCORRECTA"); // muestra un mensaje de alerta
  } else {
    // si la imagen no es la imagen correcta, puedes agregar aquí alguna otra acción si lo deseas
  }
}
lobo.onclick = function() {
	if (lobo.getAttribute("src") == "https://pm1.narvii.com/6305/581b5a67efa523643b02bd626f04aec8997cc059_hq.jpg") {
		lobo.style.opacity = "0.1";
		
		alert("LA IMAGEN ES INCORRECTA"); // muestra un mensaje de alerta
  } else {
    // si la imagen no es la imagen correcta, puedes agregar aquí alguna otra acción si lo deseas
  }
}

window.onclick = function(event) {
	if (event.target == trofeo) {
		trofeo.style.display = "none";
		trofeoMensaje.style.display = "none";
	}
}

	</script>

<style>
	body {
		background-color: #0e0d0d; /* Cambia el color aquí */
	}
</style>


</body>
</html>
