<!doctype html>
<html>
    <head>

        <meta charset="utf-8">
        <link rel="stylesheet" href="../../style.css">
        <title>Juego Del Ahorcado</title>
        <style>
            body{
                width: 960px;
                margin: 118px auto 0;
            }
            h1{
                text-align: center;
            }
            #pantalla{
                border: groove 8px rgb(19, 86, 175);
                background: rgb(68, 208, 243);   
            }
            #boton{
                background-color: rgb(90, 243, 76);
                color: white;
                font-size: 20px;
                text-align: center;
                font-weight: bolder;
                padding: 3px;
                border: solid 2px black;
            }
            #boton:hover{ /* color del puntero sobre el boton */
                background-color: lightcoral;
                font-size: 22px;
                border: groove 4px red;
            }
        </style>
        </head>
    <body>
        <header>
            <a href="#" class="logo">Recursos Interactivos</a>
            <div class="bx bx-menu" id="menu-icon"></div>
    
            <ul class="navbar">
                <li><a href="/educative/index.html">Inicio</a></li>
                <li><a href="/educative/index.html#about">Sobre Nosotros</a></li>
                <li><a href="/educative/index.html#menu">Áreas</a></li>
                <li><a href="/educative/index.html#services">Más Recursos</a></li>
                <li><a href="/educative/index.html#contact">Contacto</a></li>
            </ul>
        </header>

        <h1> Juego Del Ahorcado</h1>
        <canvas id="pantalla" width="960px" height="450px"> <!-- etiqueta del canvas con sus medidas en la pantalla -->
            
        </canvas>
        <!-- El boton que nos sirve para recargar la pagina y asi generar una nueva palabra y volver a jugar -->
        <button id="boton" type="reset" onclick="javascript:window.location.reload();">Volver a Jugar</button>
        <div class="footer">
            <a class="btn" href="../../grammar.html">Página de Inicio</a>
        </div>

<script src="palabras.js"></script>
           
    </body>
</html>